# Defines the plugins to load:

# Plugins folder:
PluginFolder=.

# Enabled plugins:
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX

# Disabled plugins:
# Plugin=RenderSystem_Direct3D9
# Plugin=RenderSystem_Direct3D11
# Plugin=RenderSystem_GLES
# Plugin=RenderSystem_GLES2
# Plugin=Plugin_BSPSceneManager
# Plugin=Plugin_CgProgramManager
# Plugin=Plugin_PCZSceneManager
# Plugin=Plugin_OctreeZone
# Plugin=Plugin_OctreeSceneManager 
# Plugin=OgreOggSound
