<!DOCTYPE template>

<Template>

<WidgetGroup>
		<ObjectName>Deck<Variable name="audiochannel"/></ObjectName>
			<MinimumSize>0,0</MinimumSize>
			<SizePolicy>me,f</SizePolicy>
			<Layout>vertical</Layout>
			<Children>
			
			

<!--
			********************************************************************
			ROW: Text - Track Title + BPM number display + Button - BPM Tap:
			********************************************************************
			-->
			
			<WidgetGroup>
			<ObjectName>TextLineN1Deck<Variable name="audiochannel"/></ObjectName>
			<Pos>0,-26</Pos>
			<MinimumSize>10,23</MinimumSize>
			<!-- <SizePolicy>me,f</SizePolicy> -->
			<SizePolicy>i,max</SizePolicy> <!-- To ignore childrens. Otherwise decks widths are not respected, based on the size of the labels in this row -->
			<Layout>horizontal</Layout>
			<Children>            
			
					<TrackProperty>
					<ObjectName>TrackTitleDeck<Variable name="audiochannel"/></ObjectName>
						<Pos>0,0</Pos>
						<MinimumSize>10,23</MinimumSize>
						<SizePolicy>me,f</SizePolicy>
						<Alignment>right</Alignment>
						<Elide>right</Elide> <!-- Adds "..." -->
						<Property>title</Property>
						<Channel><Variable name="audiochannel"/></Channel>
					</TrackProperty>

				
			</Children>
			</WidgetGroup>







			<!--
			********************************************************************
			ROW: Text - Track Title + BPM number display + Button - BPM Tap:
			********************************************************************
			-->
			
			<WidgetGroup>
			<ObjectName>TextLineN1Deck<Variable name="audiochannel"/></ObjectName>
			<Pos>0,0</Pos>
			<MinimumSize>10,23</MinimumSize>
			<!-- <SizePolicy>me,f</SizePolicy> -->
			<SizePolicy>i,max</SizePolicy> <!-- To ignore childrens. Otherwise decks widths are not respected, based on the size of the labels in this row -->
			<Layout>horizontal</Layout>
			<Children>            
					
	
				

					<TrackProperty>
					<ObjectName>TrackArtistDeck<Variable name="audiochannel"/></ObjectName>
						<Pos>0,0</Pos>
						<MinimumSize>10,23</MinimumSize>
						<SizePolicy>me,f</SizePolicy>
						<Alignment>right</Alignment>
						<Elide>right</Elide> <!-- Adds "..." -->
						<Property>artist</Property>
						<Channel><Variable name="audiochannel"/></Channel>
					</TrackProperty>
					
					
					
				

			</Children>
			</WidgetGroup>




					


			<!--
			********************************************************************
			ROW: Text - Track Artist + Text - Time remaining:
			********************************************************************
			-->

			<WidgetGroup>
				<ObjectName>TextLineN2Deck<Variable name="audiochannel"/></ObjectName>

				<Pos>0,26</Pos>
				<MinimumSize>10,23</MinimumSize>
				<!-- <SizePolicy>me,f</SizePolicy> -->
				<SizePolicy>i,max</SizePolicy> <!-- To ignore childrens. Otherwise decks widths are not respected, based on the size of the labels in this row -->
				<Layout>horizontal</Layout>
				<Children>  
				


					<!-- TAP - widget group and put the bpm pushbutton on top of the display. -->
                    <WidgetGroup>
                    <ObjectName>BpmContainer</ObjectName>

					<MinimumSize>30,23</MinimumSize>
					<SizePolicy>me,f</SizePolicy>
					<Layout>horizontal</Layout>
                    <Children>


					<WidgetGroup>
						<Pos>0,0</Pos>
						<MinimumSize>61,23</MinimumSize>
						<SizePolicy>f,f</SizePolicy>
						<Layout>horizontal</Layout>
						<Children>
	
						</Children>
					</WidgetGroup>






					
					<NumberBpm>
					<ObjectName>TrackBPMDeck<Variable name="audiochannel"/></ObjectName>
					<MinimumSize>10,23</MinimumSize>
					<SizePolicy>me,f</SizePolicy>
					<Alignment>left</Alignment>
					<Channel><Variable name="audiochannel"/></Channel>
					<NumberOfDigits>1</NumberOfDigits>
					<Connection>
					<ConfigKey>[Channel<Variable name="audiochannel"/>],visual_bpm</ConfigKey>
					</Connection>
					</NumberBpm>
			
					
				</Children>

				</WidgetGroup><!-- Ends: TAP -->

					<NumberPos>
						<ObjectName>TrackPlayPositionDeck<Variable name="audiochannel"/></ObjectName>
						<Channel><Variable name="audiochannel"/></Channel>
						<MinimumSize>10,23</MinimumSize>
						
						<Alignment>right</Alignment>
						<NumberOfDigits>0</NumberOfDigits>
						<Connection>
						<ConfigKey>[Channel<Variable name="audiochannel"/>],playposition</ConfigKey>
						</Connection>
					</NumberPos>

	


					
					

				</Children>
			</WidgetGroup>






				
			
			<!--
			********************************************************************
			ROW: Art + Waves + Spinning:
			********************************************************************
			-->
		
			<WidgetGroup>
				<Pos>0,50</Pos>
				<MinimumSize>10,118</MinimumSize>
				<SizePolicy>me,f</SizePolicy>
				<Layout>horizontal</Layout>
				<Children>
								
					<!--
					**********************************************
					Display BIG cover art:
					**********************************************
					-->					
					
					<WidgetGroup>
					
						<MinimumSize>66,118</MinimumSize>
						<SizePolicy>f,f</SizePolicy>
						<Layout>horizontal</Layout>
						<Children>					
		

						<!--
						**********************************************
						Sliders - Pitch control A
						**********************************************
						-->
										
						
						
						<SliderComposed>	
						<Handle>gfx_hifi/knob_pitch.svg</Handle>
						<Slider>gfx_hifi/slider_pitch.svg</Slider>
						<Pos>-13,81</Pos>
						<Horizontal>false</Horizontal>
						<Connection>
						<ConfigKey>[Channel1],rate</ConfigKey>
						<EmitOnDownPress>false</EmitOnDownPress>
						</Connection>
						</SliderComposed>




						</Children>
						
					</WidgetGroup>

					
					
					<WidgetGroup>
					<ObjectName>BothWaves</ObjectName>
					<MinimumSize>-1,116</MinimumSize>
					<SizePolicy>me,f</SizePolicy>
					<Layout>vertical</Layout>				
					<Children>



					<WidgetGroup> <!-- Display: The track kHz -->
					<ObjectName>TrackRate<Variable name="audiochannel"/></ObjectName>
					<MinimumSize>-1,20</MinimumSize>
					<SizePolicy>me,f</SizePolicy>
					<Layout>horizontal</Layout>	
					<Children>


						<NumberRate>
						<ObjectName>PitchRateDisplay</ObjectName>
						<Channel>1</Channel>
						<Alignment>left</Alignment>
						<Size>40f,14</Size>
						<NumberOfDigits>2</NumberOfDigits>
						</NumberRate>

						<Key>
							<ObjectName>KeyNumberDisplay</ObjectName>
							<Channel>1</Channel>

							<Size>40f,14</Size>
							<Alignment>left</Alignment>
							<Connection>
							<ConfigKey>[Channel1],visual_key</ConfigKey>
							</Connection>
						</Key>



						<WidgetGroup><!-- Pusher -->								
						<MinimumSize>-1,20</MinimumSize>
						<SizePolicy>me,f</SizePolicy>
						<Children></Children>
						</WidgetGroup>


						<Number>
						<ObjectName>TrackRateDeck<Variable name="audiochannel"/></ObjectName>
						<MinimumSize>-1,20</MinimumSize>
						<SizePolicy>me,f</SizePolicy>						
						<DisplayUnit>kHz</DisplayUnit>
						<NumberOfDigits>0</NumberOfDigits>
						<Text>%1 kHz</Text>
						<Alignment>right</Alignment>
						<Elide>right</Elide> <!-- Adds "..." if needed... -->
						<Connection>
						<ConfigKey>[Channel<Variable name="audiochannel"/>],track_samplerate</ConfigKey>
						</Connection>
						</Number>

						<!--
					**********************************************
					Button - Key lock:
					**********************************************
					-->

						<PushButton>
							<NumberStates>2</NumberStates>
							<State>
								<Number>0</Number>
								<Pressed>gfx_hifi/btn_keylock.svg</Pressed>
								<Unpressed>gfx_hifi/btn_keylock.svg</Unpressed>
							</State>
							<State>
								<Number>1</Number>
								<Pressed>gfx_hifi/btn_keylock_over.svg</Pressed>
								<Unpressed>gfx_hifi/btn_keylock_over.svg</Unpressed>
							</State>
							<Connection>
								<ConfigKey>[Channel<Variable name="audiochannel"/>],keylock</ConfigKey>
							</Connection>
						</PushButton>


					</Children>			
					</WidgetGroup>
					
					<WidgetGroup><!-- Design only: For creating an horizontal long line -->
					<ObjectName>HorizontalLine</ObjectName>
					<MinimumSize>1,1</MinimumSize>
					<SizePolicy>me,f</SizePolicy>
					<Layout>horizontal</Layout>				
					<Children></Children>
					</WidgetGroup>	

					<WidgetGroup><!-- Design only: For creating an horizontal long line -->
					<ObjectName>HorizontalLine</ObjectName>
					<MinimumSize>1,1</MinimumSize>
					<SizePolicy>me,f</SizePolicy>
					<Layout>horizontal</Layout>				
					<Children></Children>
					</WidgetGroup>		

						<!--
					**********************************************
					(2 Waves) 2nd - Medium Wave display:
					**********************************************
					-->
					
					<Overview>	
					<MinimumSize>1,29</MinimumSize>	
					<SizePolicy>me,f</SizePolicy>					
					<Channel><Variable name="audiochannel"/></Channel>
					<BgColor></BgColor>	
					<BgPixmap>gfx_hifi/wave_background_medium.svg</BgPixmap> <!-- bg image must be set here, not in "style.qss" -->
					<SignalHighColor>#5f4d75</SignalHighColor><!-- highs - clear -->
					<SignalMidColor>#230d44</SignalMidColor>  <!-- mediums - dark -->
					<SignalLowColor>#180831</SignalLowColor>  <!-- lows - darker -->
					<SignalColor>#7c708f</SignalColor>        <!-- "main wave" -->
					<PlayPosColor>#ece7f5</PlayPosColor>
					<BeatColor>#d8cbec</BeatColor>
					<EndOfTrackColor>#6e4aaa</EndOfTrackColor>					
					<AxesColor>#580078</AxesColor>
					<DefaultMark> <!-- Applies to numbers 1 to 8 -->
					<Align>top</Align>
					<Color>#dbb7ff</Color>
					<TextColor>#ffffff</TextColor>
					<Text> %1 </Text>
					</DefaultMark>
					<MarkRange> <!-- ... -->
					<StartControl>loop_start_position</StartControl>
					<EndControl>loop_end_position</EndControl>
					<EnabledControl>loop_enabled</EnabledControl>
					<Color>#dbb7ff</Color>
					<DisabledColor>#FFFFFF</DisabledColor>
					</MarkRange>
					<Mark>
						<Control>loop_start_position</Control>
						<Pixmap></Pixmap>
						<Text>  </Text>
						<Align>top</Align>
						<Color>#cb97fb</Color>
						<TextColor>#ffffff</TextColor>
					</Mark>
					<Mark>
						<Control>loop_end_position</Control>
						<Pixmap></Pixmap>
						<Text>  </Text>
						<Align>top</Align>
						<Color>#cb97fb</Color>
						<TextColor>#ffffff</TextColor>
					</Mark>	
										
					<Connection>
						<ConfigKey>[Channel<Variable name="audiochannel"/>],playposition</ConfigKey>
						<EmitOnDownPress>false</EmitOnDownPress>
					</Connection>
					</Overview>	
					
					<WidgetGroup><!-- Design only: For creating an horizontal long line -->
					<ObjectName>HorizontalLine</ObjectName>
					<MinimumSize>1,1</MinimumSize>
					<SizePolicy>me,f</SizePolicy>
					<Layout>horizontal</Layout>				
					<Children></Children>
					</WidgetGroup>		

											

					<WidgetGroup><!-- Design only: For creating an horizontal long line -->
					<ObjectName>HorizontalLine</ObjectName>
					<MinimumSize>1,1</MinimumSize>
					<SizePolicy>me,f</SizePolicy>
					<Layout>horizontal</Layout>				
					<Children></Children>
					</WidgetGroup>					
					
					<!--
					**********************************************
					(2 Waves) 2nd - Medium Wave display:
					**********************************************
					-->
					
		
			
					<WidgetGroup> 
					<ObjectName>SetAnFixedArea</ObjectName> <!-- Starts: SetAnFixedArea -->
					<MinimumSize>-1,70</MinimumSize>
					<MaximumSize>-1,70</MaximumSize>
					<SizePolicy>me,f</SizePolicy>
					<Layout>horizontal</Layout>
					<Children>
					




	<!--
		*************************************************************************
		*************************************************************************
		STARTS - 2 ROWS with buttons: (But ONLY one will be visible at a time)
		*************************************************************************
		*************************************************************************
		-->		

	


		
			<!-- The 2nd row with buttons: TODO: máme to -->
							
			<WidgetGroup>
			<ObjectName>ButtonsRowDeck<Variable name="audiochannel"/></ObjectName> <!-- MUST have 2 WidgetGroup with same name! -->
			<MinimumSize>160,70</MinimumSize> <!-- 335 == The exact sum of the nexts "Boxes" and "Spacers" -->
			<SizePolicy>f,f</SizePolicy>
			<Layout>horizontal</Layout>
				<Alignment>center</Alignment>
			<Children>		

				
			</Children>
			<Connection><!-- Show/Hide above full row with buttons -->			
			<ConfigKey>[ButtonsRowDeck<Variable name="audiochannel"/>],show</ConfigKey>            
            <Transform><Not/></Transform> <!-- Important: INVERSE !!! -->
			<BindProperty>visible</BindProperty>
			</Connection>
			</WidgetGroup>



		</Children>
		</WidgetGroup>
		
		

		<!--
		*************************************************************************
		*************************************************************************
		ENDS - 2 ROWS with buttons: (But ONLY one will be visible at a time)
		*************************************************************************
		*************************************************************************
		-->			
		

					</Children>
					</WidgetGroup>

					<!--
					********************************************************************
					Spinnyng disc display:
					********************************************************************
					-->	



					<WidgetGroup>
						<Pos>0,0</Pos>
						<MinimumSize>20,118</MinimumSize>
						<SizePolicy>f,f</SizePolicy>
						<Layout>horizontal</Layout>
						<Children>
	
						</Children>
					</WidgetGroup>

							
							<WidgetGroup>
								<Pos>0,0</Pos>
								<MinimumSize>125,140</MinimumSize>
								<SizePolicy>f,f</SizePolicy>
								<Layout>horizontal</Layout>
								<Alignment>right</Alignment>
								<Children>
									<Spinny>
										<Channel><Variable name="audiochannel"/></Channel>								
										<PathBackground>gfx_hifi/background_vinyl.jpg</PathBackground>
										<PathForeground>gfx_hifi/vinyl_record.png</PathForeground>
										<PathGhost>gfx_hifi/vinyl_record.png</PathGhost>
										<PathMask></PathMask>
										<ShowCover>false</ShowCover>
									</Spinny>
								</Children>
								<Connection>
									<ConfigKey>[Spinny<Variable name="audiochannel"/>],show_spinny</ConfigKey>
									<BindProperty>visible</BindProperty>
								</Connection>
							</WidgetGroup>
						</Children>
					</WidgetGroup>












	</Children>
	<Connection><!-- Show/Hide the other deck, so this one will be expanded -->
	<ConfigKey>[Deck<Variable name="audiochannel"/>],show</ConfigKey>
	<BindProperty>visible</BindProperty>
	</Connection>
	</WidgetGroup>
	
</Template>
