<!DOCTYPE template>

<Template>
	
	<WidgetGroup>
	<ObjectName>MixerPanel1</ObjectName>
		<Pos>735,0</Pos>
		<MinimumSize>450,260</MinimumSize>
		<SizePolicy>f,f</SizePolicy>
		<Children>

		<!--
		****************************************
		Buttons - Play
		****************************************
		-->
		
		<PushButton>	
		<Pos>155,170</Pos>
		<NumberStates>2</NumberStates>
		<RightClickIsPushButton>true</RightClickIsPushButton>
		<State>
		<Number>0</Number>
		<Pressed>gfx_hifi/btn_play.svg</Pressed>
		<Unpressed>gfx_hifi/btn_play.svg</Unpressed>
		</State>
		<State>
		<Number>1</Number>
		<Pressed>gfx_hifi/btn_play_over.svg</Pressed>
		<Unpressed>gfx_hifi/btn_play_over.svg</Unpressed>
		</State>
		<Connection>
		<ConfigKey>[Channel<Variable name="audiochannel_a"/>],play</ConfigKey>
		<ButtonState>LeftButton</ButtonState>
		</Connection>
		<Connection>
		<ConfigKey>[Channel<Variable name="audiochannel_a"/>],cue_set</ConfigKey>
		<ButtonState>RightButton</ButtonState>
		</Connection>
		<Connection>
		<ConfigKey>[Channel<Variable name="audiochannel_a"/>],play_indicator</ConfigKey>
		</Connection>
		</PushButton>

		<PushButton>
		<Pos>230,170</Pos>
		<NumberStates>2</NumberStates>
		<RightClickIsPushButton>true</RightClickIsPushButton>
		<State>
		<Number>0</Number>
		<Pressed>gfx_hifi/btn_play.svg</Pressed>
		<Unpressed>gfx_hifi/btn_play.svg</Unpressed>
		</State>
		<State>
		<Number>1</Number>
		<Pressed>gfx_hifi/btn_play_over.svg</Pressed>
		<Unpressed>gfx_hifi/btn_play_over.svg</Unpressed>
		</State>		
		<Connection>
		<ConfigKey>[Channel<Variable name="audiochannel_b"/>],play</ConfigKey>
		<ButtonState>LeftButton</ButtonState>
		</Connection>
		<Connection>
		<ConfigKey>[Channel<Variable name="audiochannel_b"/>],cue_set</ConfigKey>
		<ButtonState>RightButton</ButtonState>
		</Connection>
		<Connection>
		<ConfigKey>[Channel<Variable name="audiochannel_b"/>],play_indicator</ConfigKey>
		</Connection>
		</PushButton>





			<!--
        ****************************************
        Buttons - Play
        ****************************************
        -->

            <PushButton>
                <Pos>80,170</Pos>
                <NumberStates>2</NumberStates>
                <RightClickIsPushButton>true</RightClickIsPushButton>
                <State>
                    <Number>0</Number>
                    <Pressed>gfx_hifi/btn_play.svg</Pressed>
                    <Unpressed>gfx_hifi/btn_play.svg</Unpressed>
                </State>
                <State>
                    <Number>1</Number>
                    <Pressed>gfx_hifi/btn_play_over.svg</Pressed>
                    <Unpressed>gfx_hifi/btn_play_over.svg</Unpressed>
                </State>
                <Connection>
                    <ConfigKey>[Channel3],play</ConfigKey>
                    <ButtonState>LeftButton</ButtonState>
                </Connection>
                <Connection>
                    <ConfigKey>[Channel3],cue_set</ConfigKey>
                    <ButtonState>RightButton</ButtonState>
                </Connection>
                <Connection>
                    <ConfigKey>[Channel3],play_indicator</ConfigKey>
                </Connection>
            </PushButton>






                    <PushButton>
                        <Pos>305,170</Pos>
                        <NumberStates>2</NumberStates>
                        <RightClickIsPushButton>true</RightClickIsPushButton>
                        <State>
                            <Number>0</Number>
                            <Pressed>gfx_hifi/btn_play.svg</Pressed>
                            <Unpressed>gfx_hifi/btn_play.svg</Unpressed>
                        </State>
                        <State>
                            <Number>1</Number>
                            <Pressed>gfx_hifi/btn_play_over.svg</Pressed>
                            <Unpressed>gfx_hifi/btn_play_over.svg</Unpressed>
                        </State>
                        <Connection>
                            <ConfigKey>[Channel4],play</ConfigKey>
                            <ButtonState>LeftButton</ButtonState>
                        </Connection>
                        <Connection>
                            <ConfigKey>[Channel4],cue_set</ConfigKey>
                            <ButtonState>RightButton</ButtonState>
                        </Connection>
                        <Connection>
                            <ConfigKey>[Channel4],play_indicator</ConfigKey>
                        </Connection>
                    </PushButton>

			<!--

                        <WidgetGroup>
                            <MinimumSize>100,260</MinimumSize>
                            <SizePolicy>f,f</SizePolicy>

                            <Children>


                        **********************************************
                        Others...
                        **********************************************

		
		<KnobComposed>
		<Pos>16,15</Pos>
		<Size>40f,40f</Size>
		<BackPath>gfx_hifi/background_knob1.svg</BackPath>
		<Knob>gfx_hifi/pointer_knob1.svg</Knob>
		<MinAngle>-130</MinAngle>
		<MaxAngle>130</MaxAngle>
		<Connection>
		<ConfigKey>[Channel<Variable name="audiochannel_a"/>],pregain</ConfigKey>
		</Connection>
		</KnobComposed>





		<KnobComposed>
			<Pos>16,205</Pos>
			<Size>40f,40f</Size>
			<BackPath>gfx_hifi/background_knob1.svg</BackPath>
			<Knob>gfx_hifi/pointer_knob1.svg</Knob>
			<MinAngle>-130</MinAngle>
			<MaxAngle>130</MaxAngle>
			<Connection>
				<ConfigKey>[QuickEffectRack1_[Channel1]],super1</ConfigKey>
			</Connection>
		</KnobComposed>





			<KnobComposed>
		<Pos>16,70</Pos>
		<Size>40f,40f</Size>
		<BackPath>gfx_hifi/background_knob1.svg</BackPath>
		<Knob>gfx_hifi/pointer_knob1.svg</Knob>
		<MinAngle>-130</MinAngle>
		<MaxAngle>130</MaxAngle>
		<Connection>
		<ConfigKey>[Channel<Variable name="audiochannel_a"/>],filterHigh</ConfigKey>
		</Connection>
		</KnobComposed>			

		<KnobComposed>
		<Pos>16,110</Pos>
		<Size>40f,40f</Size>
		<BackPath>gfx_hifi/background_knob1.svg</BackPath>
		<Knob>gfx_hifi/pointer_knob1.svg</Knob>
		<MinAngle>-130</MinAngle>
		<MaxAngle>130</MaxAngle>
		<Connection>
		<ConfigKey>[Channel<Variable name="audiochannel_a"/>],filterMid</ConfigKey>
		</Connection>
		</KnobComposed>			

		<KnobComposed>
		<Pos>16,150</Pos>
		<Size>40f,40f</Size>
		<BackPath>gfx_hifi/background_knob1.svg</BackPath>
		<Knob>gfx_hifi/pointer_knob1.svg</Knob>
		<MinAngle>-130</MinAngle>
		<MaxAngle>130</MaxAngle>
		<Connection>
		<ConfigKey>[Channel<Variable name="audiochannel_a"/>],filterLow</ConfigKey>
		</Connection>
		</KnobComposed>




				</Children>


				<Connection>
					<ConfigKey>[Deck1],show</ConfigKey>
					<BindProperty>visible</BindProperty>
				</Connection>

			</WidgetGroup>



                <WidgetGroup>
                    <MinimumSize>100,260</MinimumSize>
                    <SizePolicy>f,f</SizePolicy>

                    <Children>



                                <KnobComposed>
                                <Pos>391,15</Pos>
                                <Size>40f,40f</Size>
                                <BackPath>gfx_hifi/background_knob1.svg</BackPath>
                                <Knob>gfx_hifi/pointer_knob1.svg</Knob>
                                <MinAngle>-130</MinAngle>
                                <MaxAngle>130</MaxAngle>
                                <Connection>
                                <ConfigKey>[Channel<Variable name="audiochannel_b"/>],pregain</ConfigKey>
                                </Connection>
                                </KnobComposed>


                                    <KnobComposed>
                                <Pos>391,70</Pos>
                                <Size>40f,40f</Size>
                                <BackPath>gfx_hifi/background_knob1.svg</BackPath>
                                <Knob>gfx_hifi/pointer_knob1.svg</Knob>
                                <MinAngle>-130</MinAngle>
                                <MaxAngle>130</MaxAngle>
                                <Connection>
                                <ConfigKey>[Channel<Variable name="audiochannel_b"/>],filterHigh</ConfigKey>
                                </Connection>
                                </KnobComposed>

                                <KnobComposed>
                                <Pos>391,110</Pos>
                                <Size>40f,40f</Size>
                                <BackPath>gfx_hifi/background_knob1.svg</BackPath>
                                <Knob>gfx_hifi/pointer_knob1.svg</Knob>
                                <MinAngle>-130</MinAngle>
                                <MaxAngle>130</MaxAngle>
                                <Connection>
                                <ConfigKey>[Channel<Variable name="audiochannel_b"/>],filterMid</ConfigKey>
                                </Connection>
                                </KnobComposed>

                                <KnobComposed>
                                <Pos>391,150</Pos>
                                <Size>40f,40f</Size>
                                <BackPath>gfx_hifi/background_knob1.svg</BackPath>
                                <Knob>gfx_hifi/pointer_knob1.svg</Knob>
                                <MinAngle>-130</MinAngle>
                                <MaxAngle>130</MaxAngle>
                                <Connection>
                                <ConfigKey>[Channel<Variable name="audiochannel_b"/>],filterLow</ConfigKey>
                                </Connection>
                                </KnobComposed>

                                <KnobComposed>
                                    <Pos>391,210</Pos>
                                    <Size>40f,40f</Size>
                                    <BackPath>gfx_hifi/background_knob1.svg</BackPath>
                                    <Knob>gfx_hifi/pointer_knob1.svg</Knob>
                                    <MinAngle>-130</MinAngle>
                                    <MaxAngle>130</MaxAngle>
                                    <Connection>
                                        <ConfigKey>[QuickEffectRack1_[Channel2]],super1</ConfigKey>
                                    </Connection>
                                </KnobComposed>


                                </Children>

                                <Connection> Show/Hide the other deck, so this one will be expanded
                        <ConfigKey>[Deck2],show</ConfigKey>
                        <BindProperty>visible</BindProperty>
                    </Connection>

                </WidgetGroup>
                     -->
		<!--
		**********************************************
		**********************************************
		Sliders - Channels Volume
		**********************************************
		**********************************************
		-->
		
		<SliderComposed>	
		<Handle>gfx_hifi/knob_volume.svg</Handle>
		<Slider>gfx_hifi/slider_volume.svg</Slider>
		<Pos>166,18</Pos>
		<Horizontal>false</Horizontal>
		<Connection>
		<ConfigKey>[Channel<Variable name="audiochannel_a"/>],volume</ConfigKey>
		<EmitOnDownPress>false</EmitOnDownPress>
		</Connection>
		</SliderComposed>



            <SliderComposed>

                <Handle>gfx_hifi/knob_volume.svg</Handle>
                <Slider>gfx_hifi/slider_volume.svg</Slider>
                <Pos>241,18</Pos>
                <Horizontal>false</Horizontal>
                <Connection>
                    <ConfigKey>[Channel<Variable name="audiochannel_b"/>],volume</ConfigKey>
                    <EmitOnDownPress>false</EmitOnDownPress>
                </Connection>

            </SliderComposed>



                <SliderComposed>

					<Handle>gfx_hifi/knob_volume.svg</Handle>
				<Slider>gfx_hifi/slider_volume.svg</Slider>
				<Pos>91,18</Pos>
				<Horizontal>false</Horizontal>
				<Connection>
				<ConfigKey>[Channel3],volume</ConfigKey>
				<EmitOnDownPress>false</EmitOnDownPress>
				</Connection>

						</SliderComposed>




		<SliderComposed>

			<Handle>gfx_hifi/knob_volume.svg</Handle>
			<Slider>gfx_hifi/slider_volume.svg</Slider>
			<Pos>316,18</Pos>
			<Horizontal>false</Horizontal>
			<Connection>
				<ConfigKey>[Channel4],volume</ConfigKey>
				<EmitOnDownPress>false</EmitOnDownPress>
			</Connection>

		</SliderComposed>



		<SliderComposed>	
		<Handle>gfx_hifi/knob_crossfader.svg</Handle>
		<Slider>gfx_hifi/slider_crossfader.svg</Slider>
		<Pos>145,213</Pos>
		<Horizontal>true</Horizontal>
		<Connection>
		<ConfigKey>[Master],crossfader</ConfigKey>
		<EmitOnDownPress>false</EmitOnDownPress>
		</Connection>
		</SliderComposed>

		<!--
		**********************************************
		**********************************************
		Visual - Volume level display
		**********************************************
		**********************************************
		-->
		
		<VuMeter>
		<ObjectName>VuMeterCh1</ObjectName>
		<PathVu>gfx_hifi/volume_display_big_over.svg</PathVu>
		<PathBack>gfx_hifi/volume_display_big.svg</PathBack>
		<Pos>149,30</Pos>
		<Horizontal>false</Horizontal>
		<PeakHoldSize>5</PeakHoldSize>
		<PeakHoldTime>600</PeakHoldTime>
		<PeakFallTime>100</PeakFallTime>
		<PeakFallStep>1</PeakFallStep>
		<Connection>
		<ConfigKey>[Channel<Variable name="audiochannel_a"/>],VuMeter</ConfigKey>
		</Connection>
		</VuMeter>
		
		<VuMeter>
		<ObjectName>VuMeterCh2</ObjectName>
		<PathVu>gfx_hifi/volume_display_big_over.svg</PathVu>
		<PathBack>gfx_hifi/volume_display_big.svg</PathBack>
		<Pos>290,30</Pos>
		<Horizontal>false</Horizontal>
		<PeakHoldSize>5</PeakHoldSize>
		<PeakHoldTime>600</PeakHoldTime>
		<PeakFallTime>100</PeakFallTime>
		<PeakFallStep>1</PeakFallStep>
		<Connection>
		<ConfigKey>[Channel<Variable name="audiochannel_b"/>],VuMeter</ConfigKey>
		</Connection>
		</VuMeter>


            <!--
		**********************************************
		**********************************************
		Visual - Volume level display
		**********************************************
		**********************************************
		-->       <!-- WIDGETGROUP: -->

		<VuMeter>
			<ObjectName>VuMeterCh3</ObjectName>
			<PathVu>gfx_hifi/volume_display_big_over.svg</PathVu>
			<PathBack>gfx_hifi/volume_display_big.svg</PathBack>
			<Pos>140,30</Pos>
			<Horizontal>false</Horizontal>
			<PeakHoldSize>5</PeakHoldSize>
			<PeakHoldTime>600</PeakHoldTime>
			<PeakFallTime>100</PeakFallTime>
			<PeakFallStep>1</PeakFallStep>
			<Connection>
				<ConfigKey>[Channel3],VuMeter</ConfigKey>
			</Connection>
		</VuMeter>



		<VuMeter>
			<ObjectName>VuMeterCh2</ObjectName>
			<PathVu>gfx_hifi/volume_display_big_over.svg</PathVu>
			<PathBack>gfx_hifi/volume_display_big.svg</PathBack>
			<Pos>300,30</Pos>
			<Horizontal>false</Horizontal>
			<PeakHoldSize>5</PeakHoldSize>
			<PeakHoldTime>600</PeakHoldTime>
			<PeakFallTime>100</PeakFallTime>
			<PeakFallStep>1</PeakFallStep>
			<Connection>
				<ConfigKey>[Channel4],VuMeter</ConfigKey>
			</Connection>
		</VuMeter>



		<VuMeter>	
		<ObjectName>VuMeterL1</ObjectName>
		<PathVu>gfx_hifi/volume_display_big_over.svg</PathVu>
		<PathBack>gfx_hifi/volume_display_big.svg</PathBack>
		<Pos>215,30</Pos>
		<PeakHoldSize>5</PeakHoldSize>
		<PeakHoldTime>600</PeakHoldTime>
		<PeakFallTime>100</PeakFallTime>
		<PeakFallStep>1</PeakFallStep>
		<Connection>
		<ConfigKey>[Master],VuMeterL</ConfigKey>
		</Connection>
		</VuMeter>
		
		<VuMeter>
		<ObjectName>VuMeterR1</ObjectName>
		<PathVu>gfx_hifi/volume_display_big_over.svg</PathVu>
		<PathBack>gfx_hifi/volume_display_big.svg</PathBack>
		<Pos>224,30</Pos>
		<PeakHoldSize>5</PeakHoldSize>
		<PeakHoldTime>600</PeakHoldTime>
		<PeakFallTime>100</PeakFallTime>
		<PeakFallStep>1</PeakFallStep>
		<Connection>
		<ConfigKey>[Master],VuMeterR</ConfigKey>
		</Connection>
		</VuMeter>



		<StatusLight><!-- left peak indicator -->
			<PathStatusLight>gfx_hifi/volume_clipping_big_over.svg</PathStatusLight>
			<PathBack>gfx_hifi/volume_clipping_big.svg</PathBack>
			<Pos>140,19</Pos>
			<Connection>
				<ConfigKey>[Channel3],PeakIndicator</ConfigKey>
			</Connection>
		</StatusLight>




		<StatusLight><!-- left peak indicator -->
			<PathStatusLight>gfx_hifi/volume_clipping_big_over.svg</PathStatusLight>
			<PathBack>gfx_hifi/volume_clipping_big.svg</PathBack>
			<Pos>149,19</Pos>
			<Connection>
			<ConfigKey>[Channel<Variable name="audiochannel_a"/>],PeakIndicator</ConfigKey>
			</Connection>
		</StatusLight>

		<StatusLight><!-- MASTER peaks indicators -->	
		<PathStatusLight>gfx_hifi/volume_clipping_big_over.svg</PathStatusLight>
		<PathBack>gfx_hifi/volume_clipping_big.svg</PathBack>
		<Pos>215,19</Pos>
		<Connection>
		<ConfigKey>[Master],PeakIndicator</ConfigKey>
		</Connection>
		</StatusLight>
		
		<StatusLight><!-- MASTER peaks indicators -->	
		<PathStatusLight>gfx_hifi/volume_clipping_big_over.svg</PathStatusLight>
		<PathBack>gfx_hifi/volume_clipping_big.svg</PathBack>
		<Pos>224,19</Pos>
		<Connection>
		<ConfigKey>[Master],PeakIndicator</ConfigKey>
		</Connection>
		</StatusLight>

		<StatusLight><!-- right peak indicator -->
			<PathStatusLight>gfx_hifi/volume_clipping_big_over.svg</PathStatusLight>
			<PathBack>gfx_hifi/volume_clipping_big.svg</PathBack>
			<Pos>290,19</Pos>
			<Connection>
				<ConfigKey>[Channel<Variable name="audiochannel_b"/>],PeakIndicator</ConfigKey>
			</Connection>
		</StatusLight>


		<StatusLight><!-- right peak indicator -->	
		<PathStatusLight>gfx_hifi/volume_clipping_big_over.svg</PathStatusLight>
		<PathBack>gfx_hifi/volume_clipping_big.svg</PathBack>
		<Pos>300,19</Pos>
		<Connection>
		<ConfigKey>[Channel<Variable name="audiochannel_b"/>],PeakIndicator</ConfigKey>
		</Connection>
		</StatusLight>






</Children>
	</WidgetGroup>	

</Template>
