<!DOCTYPE template>

<!-- Long waves -->

<Template>	

	<WidgetGroup>
		<ObjectName>LongWavesRack</ObjectName>
		<Pos>0,351</Pos>
		<MinimumSize>10,40</MinimumSize>
		<SizePolicy>me,f</SizePolicy>
		<Layout>horizontal</Layout>
		<Children>
		
				
		<!--
		**********************************************
		Visual- Looong Waveforms
		**********************************************
		-->	
		
		<WidgetGroup>
		<Layout>vertical</Layout>
		<Children>

			


		<WidgetGroup>
		<MinimumSize>10,25</MinimumSize>
		<SizePolicy>me,f</SizePolicy>
		<Layout>horizontal</Layout>
		<Children>

		
		
				
		<Visual>
		<Channel><Variable name="audiochannel"/></Channel>		
		<BgColor></BgColor>
		<BgPixmap>gfx_hifi/wave_background_medium.svg</BgPixmap> <!-- bg image must be set here, not in "style.qss" -->
		<SignalHighColor>#1A237E</SignalHighColor><!-- highs - clear -->
		<SignalMidColor>#1B5E20</SignalMidColor>  <!-- mediums - dark -->
		<SignalLowColor>#B71C1C</SignalLowColor>  <!-- lows - darker -->
		<SignalColor>#7c708f</SignalColor>        <!-- "main wave" -->
		<PlayPosColor>#ece7f5</PlayPosColor>
		<BeatColor>#d8cbec</BeatColor>
		<EndOfTrackColor>#6e4aaa</EndOfTrackColor>					
		<AxesColor>#580078</AxesColor>
		<DefaultMark> <!-- Applies to numbers 1 to 8 -->
		<Align>top</Align>
		<Color>#dbb7ff</Color>
		<TextColor>#ffffff</TextColor>
		<Text> %1 </Text>
		</DefaultMark>
		<MarkRange> <!-- ... -->
		<StartControl>loop_start_position</StartControl>
		<EndControl>loop_end_position</EndControl>
		<EnabledControl>loop_enabled</EnabledControl>
		<Color>#dbb7ff</Color>
		<DisabledColor>#ffffff</DisabledColor>
		</MarkRange>
		<Mark>
		<Control>loop_start_position</Control>
		<Pixmap></Pixmap>
		<Text>  </Text>
		<Align>top</Align>
		<Color>#cb97fb</Color>
		<TextColor>#ffffff</TextColor>
		</Mark>
		<Mark>
		<Control>loop_end_position</Control>
		<Pixmap></Pixmap>
		<Text>  </Text>
		<Align>top</Align>
		<Color>#cb97fb</Color>
		<TextColor>#ffffff</TextColor>
		</Mark>	
		<Mark> <!-- Cue -->
		<Control>cue_point</Control>
		<Pixmap></Pixmap>
		<Text>  </Text>
		<Align>top</Align>
		<Color>#cb97fb</Color>
		<TextColor>#ffffff</TextColor>
		</Mark>							
		</Visual>		
		
		

		</Children>
		</WidgetGroup> 

						
		</Children>
		</WidgetGroup>		

	
	</Children> <!-- END of <ObjectName>LongWavesRack</ObjectName> -->
	
	<!-- Show/Hide this Group: -->
	<Connection>
	<ConfigKey>[LongWavesRack1],show</ConfigKey>
	<BindProperty>visible</BindProperty>
	</Connection>
	
	</WidgetGroup>	

</Template>
