<!DOCTYPE template>

<Template>	
	
	<WidgetGroup>
	<ObjectName>SamplersRack</ObjectName>	
	<MinimumSize>-1,150</MinimumSize>
	<SizePolicy>me,f</SizePolicy>
	<Layout>vertical</Layout> 
	<Children>

	<WidgetGroup>
	<ObjectName>SamplersOptionsBg</ObjectName>
	<MinimumSize>-1,30</MinimumSize>
	<SizePolicy>me,f</SizePolicy>
	<Layout>horizontal</Layout>	
	<Children>
	<Template src="skin:templates/08_samplers/sampler_toolbar.xml">	
	<SetVariable name="toolbarnum_a">1</SetVariable>
	<SetVariable name="toolbarnum_b">2</SetVariable>
	<SetVariable name="samplernum_a">1</SetVariable>
	<SetVariable name="samplernum_b">2</SetVariable>
	<SetVariable name="samplernum_c">3</SetVariable>
	<SetVariable name="samplernum_d">4</SetVariable>		
	</Template>	
	</Children>
	</WidgetGroup>		
	
	
	<!-- WIDGETGROUP: Row of Samplers -->
	<WidgetGroup>
	<MinimumSize>-1,120</MinimumSize>
	<SizePolicy>me,f</SizePolicy>
	<Layout>horizontal</Layout>	
	<Children>
	
	<WidgetGroup> <!-- Design only: Visual Rack Left -->
	<ObjectName>Rack120</ObjectName>
	<MinimumSize>15,120</MinimumSize>
	<SizePolicy>f,me</SizePolicy>
	<Children><!-- Design --></Children>
	</WidgetGroup>	

		<WidgetGroup>
		<MinimumSize>-1,120</MinimumSize>
		<SizePolicy>me,f</SizePolicy>
		<Layout>horizontal</Layout>	
		<Children>
		<Template src="skin:templates/08_samplers/sampler_module.xml"><SetVariable name="samplernum">1</SetVariable></Template>	
		<Template src="skin:templates/08_samplers/sampler_module.xml"><SetVariable name="samplernum">2</SetVariable></Template>
		<Template src="skin:templates/08_samplers/sampler_module.xml"><SetVariable name="samplernum">3</SetVariable></Template>
		<Template src="skin:templates/08_samplers/sampler_module.xml"><SetVariable name="samplernum">4</SetVariable></Template>	
		</Children>
		</WidgetGroup>

	<WidgetGroup> <!-- Design only: Visual Rack Right -->
	<ObjectName>Rack120</ObjectName>
	<MinimumSize>15,120</MinimumSize>
	<SizePolicy>f,me</SizePolicy>
	<Children><!-- Design --></Children>
	</WidgetGroup>	
	
	</Children>
	</WidgetGroup>	

	
	</Children>	
	<!-- Show/Hide this Group: -->
	<Connection>
	<ConfigKey>[SamplersRack1],show</ConfigKey>
	<BindProperty>visible</BindProperty>
	</Connection>					
	</WidgetGroup>	

</Template>